spring.datasource.url = jdbc:postgresql://localhost:5432/AutoShopFly
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.generate-ddl =false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
server.port=8081
