spring.datasource.url = jdbc:postgresql://localhost:54325/postgres
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword
spring.jpa.generate-ddl =false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
